export const viLocale = {
  generalDialog: {
    partiallyError: "Không thể thực hiện thao tác này trên các ô đã gộp một phần",
    readOnlyError: "Không thể thực hiện thao tác này trong chế độ chỉ đọc",
    dataNullError: "Không thể thực hiện thao tác này trên dữ liệu không tồn tại",
    noSeletionError: "Chưa chọn vùng dữ liệu nào",
    cannotSelectMultiple: "Không thể chọn nhiều vùng"
  },
  toolbar: {
    toolbar: "Thanh công cụ",
    undo: "Hoàn tác",
    redo: "Làm lại",
    "clear-format": "Xóa định dạng",
    "format-painter": "Sao chép định dạng",
    "currency-format": "Định dạng tiền tệ",
    "percentage-format": "Định dạng phần trăm",
    "number-decrease": "Giảm số thập phân",
    "number-increase": "Tăng số thập phân",
    moreFormats: "Thêm định dạng",
    "border-all": "Tất cả đường viền",
    "merge-all": "Gộp tất cả ô",
    format: "Định dạng",
    font: "Phông chữ",
    "font-size": "Cỡ chữ",
    bold: "In đậm",
    italic: "In nghiêng",
    "strike-through": "Gạch ngang",
    underline: "Gạch chân",
    "font-color": "Màu chữ",
    "align-left": "Căn trái",
    "align-center": "Căn giữa",
    "align-right": "Căn phải",
    "align-top": "Căn trên",
    "align-mid": "Căn giữa (dọc)",
    "align-bottom": "Căn dưới",
    chooseColor: "Chọn màu",
    resetColor: "Đặt lại màu",
    customColor: "Màu tùy chỉnh",
    alternatingColors: "Màu xen kẽ",
    confirmColor: "Xác nhận màu",
    cancelColor: "Hủy màu",
    collapse: "Thu gọn",
    background: "Màu nền",
    border: "Đường viền",
    borderStyle: "Kiểu viền",
    "merge-cell": "Gộp ô",
    chooseMergeType: "Chọn kiểu gộp",
    horizontalAlign: "Căn ngang",
    verticalAlign: "Căn dọc",
    alignment: "Căn lề",
    textWrap: "Ngắt dòng",
    textWrapMode: "Chế độ ngắt dòng",
    textRotate: "Xoay chữ",
    textRotateMode: "Chế độ xoay chữ",
    freeze: "Cố định",
    sort: "Sắp xếp",
    filter: "Lọc",
    sortAndFilter: "Sắp xếp & Lọc",
    findAndReplace: "Tìm và Thay thế",
    "formula-sum": "Hàm tính toán",
    autoSum: "Tính tổng tự động",
    moreFunction: "Thêm hàm",
    conditionalFormat: "Định dạng có điều kiện",
    comment: "Bình luận",
    pivotTable: "Bảng Pivot",
    chart: "Biểu đồ",
    screenshot: "Chụp ảnh màn hình",
    splitColumn: "Chia cột",
    insertImage: "Chèn ảnh",
    insertLink: "Chèn liên kết",
    dataVerification: "Xác thực dữ liệu",
    protection: "Bảo vệ",
    clearText: "Xóa nội dung",
    noColorSelectedText: "Chưa chọn màu",
    toolMore: "Công cụ khác",
    toolLess: "Ẩn bớt",
    toolClose: "Đóng",
    toolMoreTip: "Tùy chọn khác",
    moreOptions: "Thêm tùy chọn",
    cellFormat: "Định dạng ô",
    print: "In"
  },
  button: {
    confirm: "Xác nhận",
    cancel: "Hủy",
    close: "Đóng",
    update: "Cập nhật",
    delete: "Xóa",
    insert: "Chèn",
    prevPage: "Trang trước",
    nextPage: "Trang sau",
    total: "Tổng cộng"
  },
  paint: {
    start: "Bắt đầu",
    end: "Kết thúc",
    tipSelectRange: "Chọn một dải ô",
    tipNotMulti: "Không hỗ trợ chọn nhiều dải ô"
  },
  format: {
    moreCurrency: "Thêm tiền tệ",
    moreDateTime: "Thêm ngày tháng",
    moreNumber: "Thêm số",
    titleCurrency: "Tiền tệ",
    decimalPlaces: "Chữ số thập phân",
    titleDateTime: "Ngày tháng",
    titleNumber: "Số",
    tipDecimalPlaces: "Số lượng chữ số thập phân",
    select: "Chọn",
    format: "Định dạng",
    currency: "Tiền tệ"
  },
  info: {
    detailUpdate: "Chi tiết cập nhật",
    detailSave: "Đã lưu chi tiết",
    row: "Hàng",
    column: "Cột",
    loading: "Đang tải...",
    copy: "Sao chép",
    return: "Trở về",
    rename: "Đổi tên",
    tips: "Mẹo",
    noName: "Không tên",
    wait: "Vui lòng đợi",
    add: "Thêm",
    addLast: "Thêm vào cuối",
    backTop: "Lên đầu",
    pageInfo: "Thông tin trang",
    nextPage: "Trang tiếp theo",
    tipInputNumber: "Vui lòng nhập một số",
    tipInputNumberLimit: "Giới hạn số nhập",
    tipRowHeightLimit: "Giới hạn chiều cao hàng",
    tipColumnWidthLimit: "Giới hạn chiều rộng cột",
    pageInfoFull: "Đầy đủ trang",
    sheetIsFocused: "Trang tính đang được chọn",
    sheetNotFocused: "Trang tính không được chọn",
    sheetSrIntro: "Giới thiệu trang tính",
    currentCellInput: "Nhập ô hiện tại",
    newSheet: "Trang tính mới",
    sheetOptions: "Tùy chọn trang",
    Dropdown: "Menu thả xuống",
    zoomIn: "Phóng to",
    zoomOut: "Thu nhỏ",
    toggleSheetFocusShortcut: "Phím tắt chọn trang",
    selectRangeShortcut: "Phím tắt chọn vùng",
    autoFillDownShortcut: "Phím tắt điền xuống",
    autoFillRightShortcut: "Phím tắt điền sang phải",
    boldTextShortcut: "Phím tắt in đậm",
    copyShortcut: "Phím tắt sao chép",
    pasteShortcut: "Phím tắt dán",
    undoShortcut: "Phím tắt hoàn tác",
    redoShortcut: "Phím tắt làm lại",
    deleteCellContentShortcut: "Phím tắt xóa nội dung ô",
    confirmCellEditShortcut: "Phím tắt xác nhận chỉnh sửa",
    moveRightShortcut: "Phím tắt sang phải",
    moveLeftShortcut: "Phím tắt sang trái",
    shortcuts: "Phím tắt"
  },
  border: {
    borderTop: "Viền trên",
    borderBottom: "Viền dưới",
    borderLeft: "Viền trái",
    borderRight: "Viền phải",
    borderNone: "Không viền",
    borderAll: "Tất cả viền",
    borderOutside: "Viền ngoài",
    borderInside: "Viền trong",
    borderHorizontal: "Viền ngang",
    borderVertical: "Viền dọc",
    borderColor: "Màu viền",
    borderSize: "Kích thước viền",
    borderSlash: "Viền chéo",
    borderDefault: "Viền mặc định",
    borderStyle: "Kiểu viền"
  },
  merge: {
    mergeAll: "Gộp tất cả",
    mergeV: "Gộp theo chiều dọc",
    mergeH: "Gộp theo chiều ngang",
    mergeCancel: "Hủy gộp",
    overlappingError: "Lỗi gộp đè",
    partiallyError: "Lỗi gộp một phần"
  },
  align: {
    left: "Căn trái",
    center: "Căn giữa",
    right: "Căn phải",
    top: "Căn trên",
    middle: "Căn giữa",
    bottom: "Căn dưới"
  },
  textWrap: {
    overflow: "Tràn viền",
    wrap: "Ngắt dòng",
    clip: "Cắt xén"
  },
  rotation: {
    none: "Không xoay",
    angleup: "Xoay lên",
    angledown: "Xoay xuống",
    vertical: "Dọc",
    rotationUp: "Hướng xoay lên",
    rotationDown: "Hướng xoay xuống"
  },
  freezen: {
    default: "Mặc định",
    freezenRow: "Cố định hàng đầu",
    freezenColumn: "Cố định cột đầu",
    freezenRC: "Cố định hàng và cột đầu",
    freezenRowRange: "Cố định đến hàng này",
    freezenColumnRange: "Cố định đến cột này",
    freezenRCRange: "Cố định đến ô này",
    freezenCancel: "Hủy cố định",
    noSeletionError: "Không có vùng chọn",
    rangeRCOverErrorTitle: "Lỗi chọn vượt quá",
    rangeRCOverError: "Vùng chọn vượt quá"
  },
  sort: {
    asc: "Tăng dần (A-Z)",
    desc: "Giảm dần (Z-A)",
    custom: "Tùy chỉnh sắp xếp",
    hasTitle: "Dữ liệu có tiêu đề",
    sortBy: "Sắp xếp theo",
    addOthers: "Thêm cột khác",
    close: "Đóng",
    confirm: "Xác nhận",
    columnOperation: "Thao tác cột",
    secondaryTitle: "Tiêu đề phụ",
    sortTitle: "Tiêu đề sắp xếp",
    sortRangeTitle: "Vùng sắp xếp",
    sortRangeTitleTo: "đến",
    noRangeError: "Không có vùng chọn",
    mergeError: "Lỗi gộp ô khi sắp xếp"
  },
  filter: {
    filter: "Tạo bộ lọc",
    clearFilter: "Xóa bộ lọc",
    sortByAsc: "Sắp xếp Tăng dần (A-Z)",
    sortByDesc: "Sắp xếp Giảm dần (Z-A)",
    filterByColor: "Lọc theo màu",
    filterByCondition: "Lọc theo điều kiện",
    filterByValues: "Lọc theo giá trị",
    filiterInputNone: "Không có đầu vào",
    filiterInputTip: "Nhập để tìm kiếm",
    filiterRangeStartTip: "Từ",
    filiterRangeEndTip: "Đến",
    filterValueByAllBtn: "Chọn tất cả",
    filterValueByClearBtn: "Xóa trắng",
    filterValueByInverseBtn: "Đảo ngược chọn",
    filterValueByTip: "Gợi ý giá trị lọc",
    filterConform: "Xác nhận",
    filterCancel: "Hủy",
    conditionNone: "Không có",
    conditionCellIsNull: "Ô trống",
    conditionCellNotNull: "Ô không trống",
    conditionCellTextContain: "Chứa văn bản",
    conditionCellTextNotContain: "Không chứa văn bản",
    conditionCellTextStart: "Bắt đầu bằng",
    conditionCellTextEnd: "Kết thúc bằng",
    conditionCellTextEqual: "Văn bản bằng",
    conditionCellDateEqual: "Ngày bằng",
    conditionCellDateBefore: "Ngày trước",
    conditionCellDateAfter: "Ngày sau",
    conditionCellGreater: "Lớn hơn",
    conditionCellGreaterEqual: "Lớn hơn hoặc bằng",
    conditionCellLess: "Nhỏ hơn",
    conditionCellLessEqual: "Nhỏ hơn hoặc bằng",
    conditionCellEqual: "Bằng",
    conditionCellNotEqual: "Không bằng",
    conditionCellBetween: "Giữa",
    conditionCellNotBetween: "Không nằm giữa",
    filiterMoreDataTip: "Thêm dữ liệu",
    filiterMonthText: "Tháng",
    filiterYearText: "Năm",
    filiterByColorTip: "Màu ô",
    filiterByTextColorTip: "Màu chữ",
    filterContainerOneColorTip: "Ít nhất một màu",
    filterDateFormatTip: "Định dạng ngày",
    valueBlank: "(Trống)",
    mergeError: "Lỗi khi lọc ô đã gộp"
  },
  rightclick: {
    copy: "Sao chép",
    copyAs: "Sao chép dưới dạng",
    paste: "Dán",
    insert: "Chèn",
    image: "Ảnh",
    link: "Liên kết",
    delete: "Xóa",
    deleteCell: "Xóa ô",
    deleteSelected: "Xóa đã chọn",
    hide: "Ẩn",
    hideSelected: "Ẩn đã chọn",
    showHide: "Hiện các mục đã ẩn",
    to: "Đến",
    left: "Trái",
    right: "Phải",
    top: "Trên",
    bottom: "Dưới",
    moveLeft: "Di chuyển sang trái",
    moveUp: "Di chuyển lên trên",
    add: "Thêm",
    row: "Hàng",
    column: "Cột",
    width: "Độ rộng cột",
    height: "Độ cao hàng",
    number: "Số",
    confirm: "Xác nhận",
    orderAZ: "Sắp xếp A-Z",
    orderZA: "Sắp xếp Z-A",
    clearContent: "Xóa nội dung",
    matrix: "Ma trận",
    sortSelection: "Sắp xếp vùng chọn",
    filterSelection: "Lọc vùng chọn",
    chartGeneration: "Tạo biểu đồ",
    firstLineTitle: "Hàng đầu làm tiêu đề",
    untitled: "Chưa có tên",
    array1: "Mảng 1",
    array2: "Mảng 2",
    array3: "Mảng 3",
    diagonal: "Đường chéo",
    antiDiagonal: "Đường chéo phụ",
    diagonalOffset: "Độ chênh đường chéo",
    offset: "Độ chênh",
    boolean: "Boolean",
    flip: "Lật",
    upAndDown: "Lên và Xuống",
    leftAndRight: "Trái và Phải",
    clockwise: "Theo chiều kim đồng hồ",
    counterclockwise: "Ngược chiều kim đồng hồ",
    transpose: "Chuyển vị",
    matrixCalculation: "Tính toán ma trận",
    plus: "Cộng",
    minus: "Trừ",
    multiply: "Nhân",
    divided: "Chia",
    power: "Lũy thừa",
    root: "Căn",
    log: "Logarithm",
    delete0: "Xóa 0",
    removeDuplicate: "Xóa trùng lặp",
    byRow: "Theo hàng",
    byCol: "Theo cột",
    generateNewMatrix: "Tạo ma trận mới",
    noMulti: "Không hỗ trợ nhiều mục",
    cannotDeleteAllRow: "Không thể xóa toàn bộ hàng",
    cannotDeleteAllColumn: "Không thể xóa toàn bộ cột",
    cannotDeleteRowReadOnly: "Không thể xóa hàng trong chế độ chỉ đọc",
    cannotDeleteColumnReadOnly: "Không thể xóa cột trong chế độ chỉ đọc",
    cannotInsertOnRowReadOnly: "Không thể chèn hàng trong chế độ chỉ đọc",
    cannotInsertOnColumnReadOnly: "Không thể chèn cột trong chế độ chỉ đọc",
    rowOverLimit: "Số hàng vượt quá giới hạn",
    columnOverLimit: "Số cột vượt quá giới hạn"
  },
  comment: {
    insert: "Chèn bình luận",
    edit: "Sửa bình luận",
    delete: "Xóa bình luận",
    showOne: "Hiện/Ẩn bình luận",
    showAll: "Hiện tất cả bình luận"
  },
  sheetconfig: {
    delete: "Xóa trang tính",
    copy: "Nhân bản trang tính",
    rename: "Đổi tên trang tính",
    changeColor: "Đổi màu tab",
    hide: "Ẩn trang tính",
    unhide: "Hiện trang tính",
    moveLeft: "Di chuyển qua trái",
    moveRight: "Di chuyển qua phải",
    resetColor: "Đặt lại màu",
    cancelText: "Hủy",
    chooseText: "Chọn",
    focus: "Tập trung",
    tipNameRepeat: "Tên trang tính đã tồn tại",
    noMoreSheet: "Không có thêm trang tính nào",
    confirmDelete: "Bạn có chắc chắn muốn xóa trang tính này?",
    redoDelete: "Không thể hoàn tác thao tác xóa này",
    noHide: "Phải giữ lại ít nhất một trang tính hiển thị",
    chartEditNoOpt: "Không có tùy chọn sửa biểu đồ",
    sheetNameSpecCharError: "Tên không được chứa ký tự đặc biệt",
    sheetNamecannotIsEmptyError: "Tên không được để trống"
  },
  screenshot: {
    screenshotTipNoSelection: "Vui lòng chọn phạm vi ảnh chụp màn hình",
    screenshotTipTitle: "Cảnh báo！",
    screenshotTipHasMerge: "Không thể thực hiện thao tác này trên các ô đã gộp",
    screenshotTipHasMulti: "Không thể thực hiện thao tác này trên nhiều vùng chọn",
    screenshotTipSuccess: "Thành công",
    screenshotImageName: "Ảnh_chụp_màn_hình",
    downLoadClose: "Đóng",
    downLoadCopy: "Sao chép vào khay nhớ tạm",
    downLoadBtn: "Tải xuống",
    browserNotTip: "Trình duyệt IE không hỗ trợ!",
    rightclickTip: "Vui lòng nhấp chuột phải và chọn \"Sao chép\" trên hình ảnh",
    successTip: "Thành công (nếu dán không thành công, vui lòng nhấp chuột phải vào hình ảnh để \"Sao chép hình ảnh\")"
  },
  splitText: {
    splitDelimiters: "Dấu phân cách",
    splitOther: "Khác",
    splitContinueSymbol: "Các dấu phân cách liên tiếp được coi là một",
    splitDataPreview: "Xem trước",
    splitTextTitle: "Tách văn bản",
    splitConfirmToExe: "Đã có dữ liệu ở đây, bạn có muốn thay thế nó không?",
    splitSymbols: [
      { name: "Tab", value: "Tab" },
      { name: "Dấu chấm phẩy", value: "semicolon" },
      { name: "Dấu phẩy", value: "comma" },
      { name: "Dấu cách", value: "space" }
    ],
    tipNoMulti: "Không thể thực hiện thao tác này trên nhiều vùng chọn, vui lòng chọn một vùng và thử lại",
    tipNoMultiColumn: "Chỉ có thể chuyển đổi một cột dữ liệu tại một thời điểm. Vùng được chọn có thể có nhiều hàng nhưng không được nhiều cột. Vui lòng thử lại sau khi chọn một phạm vi cột duy nhất",
    tipNoSelect: "Bạn không thể tách ô mà không chọn nó"
  },
  imageText: {
    imageSetting: "Cài đặt hình ảnh",
    close: "Đóng",
    conventional: "Thông thường",
    moveCell1: "Di chuyển và thay đổi kích thước các ô",
    moveCell2: "Di chuyển và không thay đổi kích thước ô",
    moveCell3: "Không di chuyển và thay đổi kích thước ô",
    fixedPos: "Vị trí cố định",
    border: "Đường viền",
    width: "Chiều rộng",
    radius: "Độ bo góc",
    style: "Kiểu dáng",
    solid: "Nét liền",
    dashed: "Nét đứt",
    dotted: "Chấm",
    double: "Nét đôi",
    color: "Màu sắc"
  },
  punctuation: {
    tab: "Tab",
    semicolon: "Dấu chấm phẩy",
    comma: "Dấu phẩy",
    space: "Dấu cách"
  },
  findAndReplace: {
    find: "Tìm kiếm",
    replace: "Thay thế",
    goto: "Đi đến",
    location: "Vị trí",
    formula: "Công thức",
    date: "Ngày tháng",
    number: "Số",
    string: "Chuỗi",
    error: "Lỗi",
    condition: "Điều kiện",
    rowSpan: "Khoảng dòng",
    columnSpan: "Khoảng cột",
    locationExample: "Vị trí",
    lessTwoRowTip: "Vui lòng chọn ít nhất hai hàng",
    lessTwoColumnTip: "Vui lòng chọn ít nhất hai cột",
    findTextbox: "Nội dung cần tìm",
    replaceTextbox: "Nội dung thay thế",
    regexTextbox: "Biểu thức chính quy",
    wholeTextbox: "Khớp toàn bộ từ",
    distinguishTextbox: "Phân biệt chữ hoa/thường",
    allReplaceBtn: "Thay thế tất cả",
    replaceBtn: "Thay thế",
    allFindBtn: "Tìm tất cả",
    findBtn: "Tìm tiếp theo",
    noFindTip: "Không tìm thấy nội dung",
    modeTip: "Thao tác này không khả dụng trong chế độ này",
    searchTargetSheet: "Trang tính",
    searchTargetCell: "Ô",
    searchTargetValue: "Giá trị",
    searchInputTip: "Vui lòng nhập nội dung tìm kiếm",
    noReplceTip: "Không có gì để thay thế",
    noMatchTip: "Không tìm thấy kết quả phù hợp",
    successTip: "Đã tìm thấy ${xlength} mục",
    locationConstant: "Hằng số",
    locationFormula: "Công thức",
    locationDate: "Ngày tháng",
    locationDigital: "Số",
    locationString: "Chuỗi",
    locationBool: "Logic",
    locationError: "Lỗi",
    locationNull: "Trống",
    locationCondition: "Định dạng có điều kiện",
    locationRowSpan: "Khoảng dòng",
    locationColumnSpan: "Khoảng cột",
    locationTiplessTwoRow: "Vui lòng chọn ít nhất hai hàng",
    locationTiplessTwoColumn: "Vui lòng chọn ít nhất hai cột",
    locationTipNotFindCell: "Không tìm thấy ô"
  },
  conditionformat: {
    conditionformat_greaterThan: "Định dạng điều kiện-Lớn hơn",
    conditionformat_greaterThan_title: "Định dạng các ô lớn hơn",
    conditionformat_lessThan: "Định dạng điều kiện-Nhỏ hơn",
    conditionformat_lessThan_title: "Định dạng các ô nhỏ hơn",
    conditionformat_between: "Định dạng điều kiện-Nằm giữa",
    conditionformat_between_title: "Định dạng các ô có giá trị nằm giữa",
    conditionformat_equal: "Định dạng điều kiện-Bằng",
    conditionformat_equal_title: "Định dạng các ô bằng",
    conditionformat_textContains: "Định dạng điều kiện-Chứa văn bản",
    conditionformat_textContains_title: "Định dạng các ô chứa văn bản",
    conditionformat_occurrenceDate: "Định dạng điều kiện-Ngày xảy ra",
    conditionformat_occurrenceDate_title: "Định dạng các ô chứa ngày",
    conditionformat_duplicateValue: "Định dạng điều kiện-Giá trị trùng lặp",
    conditionformat_duplicateValue_title: "Định dạng các ô chứa giá trị trùng lặp",
    conditionformat_top10: "Định dạng điều kiện-Top 10",
    conditionformat_top10_percent: "Định dạng điều kiện-Top 10%",
    conditionformat_top10_title: "Định dạng các ô có giá trị lớn nhất",
    conditionformat_last10: "Định dạng điều kiện-Cuối 10",
    conditionformat_last10_percent: "Định dạng điều kiện-Cuối 10%",
    conditionformat_last10_title: "Định dạng các ô có giá trị nhỏ nhất",
    conditionformat_aboveAverage: "Định dạng điều kiện-Trên mức trung bình",
    conditionformat_aboveAverage_title: "Định dạng các ô trên mức trung bình",
    conditionformat_belowAverage: "Định dạng điều kiện-Dưới mức trung bình",
    conditionformat_belowAverage_title: "Định dạng các ô dưới mức trung bình",
    rule: "Quy tắc",
    newRule: "Quy tắc mới",
    editRule: "Chỉnh sửa quy tắc",
    deleteRule: "Xóa quy tắc",
    deleteCellRule: "Xóa quy tắc ô",
    deleteSheetRule: "Xóa quy tắc trang tính",
    manageRules: "Quản lý quy tắc",
    showRules: "Hiển thị quy tắc định dạng",
    highlightCellRules: "Tô sáng quy tắc ô",
    itemSelectionRules: "Quy tắc chọn mục",
    conditionformatManageRules: "Trình quản lý định dạng có điều kiện",
    format: "Định dạng",
    setFormat: "Thiết lập định dạng",
    setAs: "Đặt thành",
    setAsByArea: "Đối với vùng đã chọn, đặt thành",
    applyRange: "Áp dụng vùng",
    selectRange: "Chọn vùng áp dụng",
    selectRange_percent: "Tỷ lệ phần trăm vùng đã chọn",
    selectRange_average: "Giá trị trung bình của vùng đã chọn",
    selectRange_value: "Giá trị trong vùng đã chọn",
    pleaseSelectRange: "Vui lòng chọn vùng áp dụng",
    selectDataRange: "Chọn vùng dữ liệu",
    selectCell: "Chọn ô",
    pleaseSelectCell: "Vui lòng chọn ô",
    pleaseSelectADate: "Vui lòng chọn một ngày",
    pleaseEnterInteger: "Vui lòng nhập một số nguyên từ 1 đến 1000",
    onlySingleCell: "Chỉ một ô duy nhất mới có thể được tham chiếu",
    conditionValueCanOnly: "Giá trị điều kiện chỉ có thể là số hoặc một ô",
    ruleTypeItem1: "Định dạng tất cả các ô dựa trên giá trị của chúng",
    ruleTypeItem2: "Chỉ định dạng các ô chứa",
    ruleTypeItem2_title: "Chỉ dành cho các ô đáp ứng các điều kiện sau",
    ruleTypeItem3: "Chỉ định dạng các số trên cùng hoặc dưới cùng",
    ruleTypeItem3_title: "Giá trị có nằm trong bảng xếp hạng sau không",
    ruleTypeItem4: "Chỉ định dạng các giá trị trên hoặc dưới mức trung bình",
    ruleTypeItem4_title: "Là giá trị thỏa mãn các điều kiện sau",
    ruleTypeItem5: "Chỉ định dạng các giá trị duy nhất hoặc trùng lặp",
    ruleTypeItem6: "Sử dụng công thức để xác định ô cần định dạng",
    formula: "Công thức",
    textColor: "Màu chữ",
    cellColor: "Màu ô",
    confirm: "Xác nhận",
    confirmColor: "Xác nhận màu",
    cancel: "Hủy",
    close: "Đóng",
    clearColorSelect: "Bỏ chọn màu",
    sheet: "Trang tính",
    currentSheet: "Trang tính hiện tại",
    dataBar: "Thanh dữ liệu",
    dataBarColor: "Màu thanh dữ liệu",
    gradientDataBar_1: "Thanh dữ liệu gradient Xanh-Trắng",
    gradientDataBar_2: "Thanh dữ liệu gradient Xanh lục-Trắng",
    gradientDataBar_3: "Thanh dữ liệu gradient Đỏ-Trắng",
    gradientDataBar_4: "Sọc gradient Cam-Trắng",
    gradientDataBar_5: "Sọc gradient Xanh nhạt-Trắng",
    gradientDataBar_6: "Thanh dữ liệu gradient Tím-Trắng",
    solidColorDataBar_1: "Thanh dữ liệu Xanh lam",
    solidColorDataBar_2: "Thanh dữ liệu Xanh lục",
    solidColorDataBar_3: "Thanh dữ liệu Đỏ",
    solidColorDataBar_4: "Thanh dữ liệu Cam",
    solidColorDataBar_5: "Thanh dữ liệu Xanh nhạt",
    solidColorDataBar_6: "Thanh dữ liệu Tím",
    colorGradation: "Mức độ màu",
    colorGradation_1: "Màu gradient Xanh-Vàng-Đỏ",
    colorGradation_2: "Màu gradient Đỏ-Vàng-Xanh",
    colorGradation_3: "Màu gradient Xanh-Trắng-Đỏ",
    colorGradation_4: "Màu gradient Đỏ-Trắng-Xanh",
    colorGradation_5: "Màu gradient Xanh lam-Trắng-Đỏ",
    colorGradation_6: "Màu gradient Đỏ-Trắng-Xanh lam",
    colorGradation_7: "Màu gradient Trắng-Đỏ",
    colorGradation_8: "Màu gradient Đỏ-Trắng",
    colorGradation_9: "Màu gradient Xanh-Trắng",
    colorGradation_10: "Màu gradient Trắng-Xanh",
    colorGradation_11: "Màu gradient Xanh-Vàng",
    colorGradation_12: "Màu gradient Vàng-Xanh",
    icons: "Biểu tượng",
    pleaseSelectIcon: "Vui lòng nhấp để chọn một nhóm biểu tượng:",
    cellValue: "Giá trị ô",
    specificText: "Văn bản cụ thể",
    occurrenceDate: "Ngày tháng",
    greaterThan: "Lớn hơn",
    lessThan: "Nhỏ hơn",
    between: "Giữa",
    equal: "Bằng",
    in: "Trong",
    between2: "",
    contain: "Chứa",
    textContains: "Văn bản chứa",
    duplicateValue: "Giá trị trùng lặp",
    uniqueValue: "Giá trị duy nhất",
    top: "Trên",
    top10: "Top 10",
    top10_percent: "Top 10%",
    last: "Cuối",
    last10: "Cuối 10",
    last10_percent: "Cuối 10%",
    oneself: "Bản thân",
    above: "Trên",
    aboveAverage: "Trên trung bình",
    below: "Dưới",
    belowAverage: "Dưới trung bình",
    all: "Tất cả",
    yesterday: "Hôm qua",
    today: "Hôm nay",
    tomorrow: "Ngày mai",
    lastWeek: "Tuần trước",
    thisWeek: "Tuần này",
    lastMonth: "Tháng trước",
    thisMonth: "Tháng này",
    lastYear: "Năm trước",
    thisYear: "Năm nay",
    last7days: "7 ngày qua",
    last30days: "30 ngày qua",
    next7days: "7 ngày tới",
    next30days: "30 ngày tới",
    next60days: "60 ngày tới",
    chooseRuleType: "Chọn kiểu quy tắc",
    editRuleDescription: "Chỉnh sửa mô tả quy tắc",
    newFormatRule: "Quy tắc định dạng mới",
    editFormatRule: "Chỉnh sửa quy tắc định dạng",
    formatStyle: "Kiểu",
    fillType: "Đổ màu",
    color: "Màu sắc",
    twocolor: "Hai màu",
    tricolor: "Ba màu",
    multicolor: "Nhiều màu",
    grayColor: "Màu xám",
    gradient: "Gradient",
    solid: "Màu khối",
    maxValue: "Giá trị lớn nhất",
    medianValue: "Giá trị trung vị",
    minValue: "Giá trị nhỏ nhất",
    direction: "Hướng",
    threeWayArrow: "Mũi tên 3 hướng",
    fourWayArrow: "Mũi tên 4 hướng",
    fiveWayArrow: "Mũi tên 5 hướng",
    threeTriangles: "Ba hình tam giác",
    shape: "Hình dạng",
    threeColorTrafficLight: "Đèn giao thông 3 màu",
    fourColorTrafficLight: "Đèn giao thông 4 màu",
    threeSigns: "Ba dấu hiệu",
    greenRedBlackGradient: "Gradient Xanh-Đỏ-Đen",
    rimless: "Không viền",
    bordered: "Có viền",
    mark: "Đánh dấu",
    threeSymbols: "Ba biểu tượng",
    tricolorFlag: "Cờ 3 màu",
    circled: "Có vòng tròn",
    noCircle: "Không vòng tròn",
    grade: "Cấp độ",
    grade4: "4 cấp độ",
    grade5: "5 cấp độ",
    threeStars: "3 sao",
    fiveQuadrantDiagram: "Biểu đồ 5 phần tư",
    fiveBoxes: "5 ô vuông"
  },
  insertLink: {
    linkText: "Văn bản hiển thị",
    linkType: "Loại liên kết",
    linkAddress: "Địa chỉ liên kết",
    linkSheet: "Trang tính",
    linkCell: "Vùng ô",
    linkTooltip: "Ghi chú",
    selectCellRange: "Chọn vùng ô",
    cellRangePlaceholder: "Chọn các ô bằng con trỏ hoặc nhập trực tiếp",
    placeholder1: "Vui lòng nhập địa chỉ trang web",
    placeholder2: "Vui lòng nhập ô muốn tham chiếu, ví dụ A1",
    placeholder3: "Vui lòng nhập nội dung nhắc nhở",
    tooltipInfo1: "Vui lòng nhập một liên kết hợp lệ",
    invalidCellRangeTip: "Vui lòng nhập đúng vùng ô, ví dụ Sheet1!A1:C8",
    openLink: "Mở liên kết",
    goTo: "Đi đến ${linkAddress}"
  },
  alternatingColors: {
    applyRange: "Áp dụng cho vùng",
    selectRange: "Chọn một vùng dữ liệu",
    header: "Tiêu đề",
    footer: "Chân trang",
    errorInfo: "Không thể thực hiện thao tác này trên nhiều vùng chọn, vui lòng chọn một vùng và thử lại",
    textTitle: "Kiểu định dạng",
    custom: "TÙY CHỈNH",
    close: "đóng",
    selectionTextColor: "Nhấp để chọn màu chữ",
    selectionCellColor: "Nhấp để chọn màu ô",
    removeColor: "Xóa màu xen kẽ",
    colorShow: "Màu",
    currentColor: "Hiện tại",
    tipSelectRange: "Vui lòng chọn phạm vi của màu xen kẽ",
    errorNoRange: "Không có vùng nào được chọn",
    errorExistColors: "Màu xen kẽ đã tồn tại và không thể chỉnh sửa"
  },
  linkTypeList: [
    { text: "Trang web", value: "webpage" },
    { text: "Vùng ô", value: "cellrange" },
    { text: "Trang tính", value: "sheet" }
  ]
};
